<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:80px;
    background-color:black;
    height:350px;
    width:250px;
    float:left;
    padding:5px;
    font-weight: bold;
    text-align: center;

}
#section {
    width:800px;
    float:left;
    padding:10px;
    background-color:	none;
}
#footer {
    background-color:#B8Addd;
    color:black;
    clear:both;
    text-align:center;
   padding:5px;
}
a {
  color:white;
}
a:hover{
  color:pink;
}
a:active{
  color:blue
}
</style>
</head>
<body>

<div id="header">
<h1>About Us</h1>
</div>

<div id="nav">
  <a href="about.html">Chancellor of MMU</a>
<br>
  <a href="facilities.html">Facilities of MMU</a>
<br>
  <a href="faculty.html">Faculties of MMU</a>
</div>

<div id="section">
<h1 style="text-align:center;">Faculties in MMU</h1>
<p> </p>
<ol>
       <li>Faculty of Business (FOB)</li>
       <ul>
         <li>Accounting (ACC)</li>
         <li>Business Administration (BA)</li>
         <li>Foundation in Business (FIB</li>
       </ul>
       <br>
       <li>Faculty of Law (FOL)</li>
       <ul>
         <li>International Law (IL)</li>
         <li>Foundation in Law (FIL)</li>
       </ul>
       <br>
       <li>Faculties of Information Technology (FIST)</li>
       <ul>
    	 <li>Data Communication and Networking (DCN)</li>
    	 <li>Information Technlogy Management (ITM)</li>
    	 <li>Security Technology (ST)</li>
    	 <li>Bioinformatics (BI)</li>
       <li>Foundation in Information Technology (FIT)</li>
       </ul>
       <br>
       <li>Faculty of Engineering (FOE)</li>
       <ul>
         <li>Telecommunications (TCM)</li>
         <li>Mechnical Engineering (ME)</li>
         <li>Robotics and Automation (RA)</li>
         <li>Foundation in Engineering (FE)</li>
       </ul>
     </ol>



</div>

<div id="footer"><b>
&copy;copyright by Melaka.com</b>
</div>

</body>
</html>
